<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascrip element.animte</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 600px;
            border: 1px solid red;
        }
        .pelota{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }
        .btn{
            text-align: center;
            background: #7dc800;
            padding: .6em .8em .8em;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0, .2); 
            outline: 0;
            transition: .2s;
            will-change: transform;
        }
        .btn:active{      /*0-1*/
            transform: scale(.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pelota" id="pelota"></div>
        <div class="buttons">
            <button class="btn" id="play">Play</button class="btn">
            <button class="btn" id="pause">Pause</button class="btn">
            <button class="btn" id="stop">Stop</button class="btn">
            <button class="btn" id="reverse">Reverse</button>
        </div>
    </div>

    <script>
        const $pelota = document.getElementById("pelota");

        const animation = $pelota.animate([
            // from
            {
                transform: "translateX(0)"
            },
            // to
            {
                transform: "translateX(500px)"
            }
        ], {
            // duracion de la animacion
            duration: 1000, //= 1s

            // demora en lanzar la animacion
            delay: 1000, //=1s

            // direccion de la animacion
            direction:"normal",

            // forma de la animacion
            easing:"Linear",

            // cuantas veces se ejecuta la animacion
            iterations: Infinity,

            // estilos finales de la animacion
            fill:"forwards",

            // estado exacto donde se inicia la aplicacion
            iterationStart: .5 , //=50%

            // tiempo de espera entre las animaciones
            // endDelay:
        })
        const $playButton = document.getElementById("play");
        const $pauseButton = document.getElementById("pause");
        const $stopButton = document.getElementById("stop");
        const $reverseButton = document.getElementById("reverse");

        $playButton.addEventListener("click", (event) =>{
            animation.play();
        });
        $pauseButton.addEventListener("click", (event) =>{
            animation.pause();
        });
        $stopButton.addEventListener("click", (event) =>{
            animation.cancel();
        });
        $reverseButton.addEventListener("click", (event) =>{
            animation.reverse();
        });
    </script>

</body>
</html>